<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>High-Dimensional Data: Tornadoes</title>
    <!--Load d3.js-->
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        path:hover {
            fill-opacity: 0.8;
        }

        body {
            font: 11px sans-serif;
            background-color: #f5f5f5;
            padding-bottom: 100px;
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            position: absolute;
            text-align: center;
            display: inline-block;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        header {
            font-style: sans-serif;
            font-size: medium
        }

        #value-time {
            font-style: sans-serif;
            font-weight: bold;
        }

        #value-text {
            font-style: sans-serif;
            font-weight: bold;
        }

        .row {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 860px;
            margin-top: auto;
            margin-bottom: auto;
            top: 750px;
        }

        #checkboxCont {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            fill: #2c7fb8;
        }

        #checkbox {
            position: absolute;
            left: 0;
            right: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            top: 100px;
            fill: #2c7fb8;
        }

        #checkbox-text {
            position: absolute;
            left: 0;
            right: 560px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 200px;
            top: 100px;
            font-weight: bold;
            font-style: sans-serif;
        }

        .gradientLegend {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        #gradient {
            position: absolute;
            left: 420px;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            top: 625px;
        }
        #histogram{
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .svgHist{
            position: absolute;
            left: 0;
            right: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            top: 820px;
        }
        #toptext{
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 980px;
            font-weight: bold;
            font-style: sans-serif;
            top: 840px;
        }
        #origin{
            position: fixed;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 900px;
            font-weight: bold;
            font-style: sans-serif;
        }
        #USA{
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 900px;
            font-weight: bold;
            font-style: sans-serif;
            top: 10px;
        }
        .table1{
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

        }
        .TableF{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            position: absolute;
            left: 1050px;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            font-weight: bold;
            font-style: sans-serif;
            top: 930px;

        }
        .TableF thead tr {
            background-color: #0d3b66;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .TableF th,
        .TableF td {
            padding: 12px 15px;
        }
        .TableF tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .TableF tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .TableF tbody tr:last-of-type {
            border-bottom: 2px solid #0d3b66;
        }
        caption{
            font-style: sans-serif;

        }
    </style>
    <br>
    <br>
    <header style="text-align: center;"><b>High-Dimensional Data: Tornadoes</b></header>
    <header style="text-align: center;"><b>Hypothesis:</b> From 2000-2021 there have been a steady increase in the both
        the amount of tornadoes
        and the severity of their magnitude in the United States.</header>
    <header style="text-align: center;"><b>Source for Tornadoes in US:</b> <a
            href="https://www.kaggle.com/datasets/michaelbryantds/tornadoes">Tornadoes</a> <b>Source for US
            Geojson:</b> <a href="https://eric.clst.org/tech/usgeojson/">US Geojson</a></header>
</head>

<body>
    
    <hr>
    <div id="Origin" style="text-align: center;">
        <svg id="USA" width="1000" height="1000"></svg>
    </div>
    <div id="checkboxCont">
        <input type="checkbox" id="checkbox">
        <!-- add text to the check box -->
        <p id="checkbox-text">Tornadoes Start Location</p>
    </div>
    <div class="gradientLegend">
        <svg id="gradient" width="800" height="200"></svg>
    </div>
    <div class="row align-items-center">
        <div class="col-sm-2">
            <p id="value-text">
            <p id="value-time"></p>
            </p>
        </div>
        <div class="col-sm" width="900" height="100">
            <div id="slider-time" width="900" height="100"></div>
        </div>
    </div>
    <div id="histogram">
    </div>
    <div class="table1">
        <table class="TableF">
            <caption>F Scale of Tornado Damage Intensity</caption>
            <thead>
                <tr>
                    <th>Magnitude</th>
                    <th>Character</th>
                    <th>Estimated Winds</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>Weak</td>
                    <td>40-72 mph</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Weak</td>
                    <td>73-112 mph</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Strong</td>
                    <td>113-157 mph</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Strong</td>
                    <td>158-206 mph</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Violent</td>
                    <td>207-260 mph</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Violent</td>
                    <td>261-318 mph</td>
                </tr>
            </tbody>
        </table>
        
    </div>
    <script>
        var yearhold = "2000";
        var statesDict = {};
        // The svg
        const svg = d3.select("#USA"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        var color = d3.scaleQuantize()
            .domain([0, 6])
            .range(["#1769b5", "#f6e5a2", "#f2cb40", "#ee964b", "#f95738", "#c62606"]);

        // add all the containers for the map, tooltip, and points on the map
        svg.append("g")
            .attr("id", "states")
        svg.append("g")
            .attr("id", "capitals")
        svg.append("g")
            .attr("id", "tornadoes")

        // add a title to the svg map
        svg.append("text")
            .attr("x", 40)
            .attr("y", 170)
            .attr("class", "title")
            .attr("font-style", "sans-serif")
            .attr("font-size", "20px")
            .attr("padding", "10px")
            .text("Tornadoes and their Magnitude in the United States");

        // Map and projection.
        let projection = d3.geoAlbersUsa()
            .scale(1000)
            .translate([width / 2, height / 2])

        // Append Div for tooltip to SVG
        var div = d3.select("#Origin")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // Load external data and boot
        d3.json("states.json").then(function (data) {

            // Draw the map
            svg.select("#states")
                .selectAll("path")
                .data(data.features)
                .join("path")
                .attr("fill", "black")
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                .style("stroke", "#0d3b66")
                .style("stroke-width", "0.9px")

                .on("mouseover", function (event, d) {
                    const [x, y] = d3.pointer(event);
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.text(d.properties["name"])
                        .style("left", (x + 210) + "px")
                        .style("top", (y + 45) + "px");
                })

                // fade out tooltip on mouse out               
                .on("mouseout", function (d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });
        })

        // Time
        var dataTime = d3.range(0, 22).map(function (d) {
            return new Date(2000 + d, 10, 3);
        });

        var sliderTime = d3
            .sliderBottom()
            .min(d3.min(dataTime))
            .max(d3.max(dataTime))
            .step(1000 * 60 * 60 * 24 * 365)
            .width(800)
            .tickFormat(d3.timeFormat('%Y'))
            .tickValues(dataTime)
            .default(new Date(1998, 10, 3))
            .on('onchange', val => {
                d3.select('p#value-time').text(d3.timeFormat('%Y')(val));
                // convert val to a string
                var val = d3.timeFormat('%Y')(val)
                console.log(val)
                yearhold = val
                setTornadoYear(val)
                // reset the checkbox
                document.getElementById("checkbox").checked = false;
            });

        var gTime = d3
            .select('div#slider-time')
            .append('svg')
            .attr('width', 900)
            .attr('height', 100)
            .append('g')
            .attr('transform', 'translate(30,30)');

        gTime.call(sliderTime);
        d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value()));
        d3.select('p#value-text').text("Year of Tornados:").style("font-size", "10pt", "font-style", "sans-serif").attr("alignment-baseline", "middle");

        function setTornadoYear(year, ischecked = false) {
            d3.csv("tornadoes.csv").then(function (data) {
                // erase all the old circles in the tornadoes container
                if (ischecked === false) {
                    console.log("it went in here")
                    svg.select("#tornadoes")
                        .selectAll("circle")
                        .remove()

                    // next we clear the statesdict
                    statesDict = {}

                    // draw the wind turbines
                    console.log(year)
                    svg.select("#tornadoes")
                        .selectAll("circle")
                        .data(data)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d, error) {
                            var coords = projection([d.slon, d.slat]);
                            if (coords != null && d.yr === year) {
                                // check if states dict has the state
                                if (statesDict[d.st] === undefined) {
                                    statesDict[d.st] = 1
                                } else {
                                    statesDict[d.st] += 1
                                }
                                return coords[0];
                            }
                        })
                        .attr("cy", function (d) {
                            var coords = projection([d.slon, d.slat]);
                            if (coords && d.yr === year) {
                                return coords[1];
                            }
                        })
                        .attr("r", "1.5")
                        // .style("fill", "#7fcdbb")
                        .style("fill", function (d) {
                            if (d.mag >= 0) {
                                return color(d.mag)
                            }
                            if (d.mag < 0) {
                                return "#0d3b66"
                            }

                        })

                        .each(function (d, i) {
                            if (d3.select(this).attr("cx") === null || d3.select(this).attr("cy") === null) {
                                d3.select(this).remove()
                            }
                        })
                    createHistogram();

                }
                else {
                    svg.select("#tornadoes")
                        .selectAll("circle")
                        .remove()

                    console.log("it went in here too")

                    // draw the wind turbines
                    console.log(year)
                    svg.select("#tornadoes")
                        .selectAll("circle")
                        .data(data)
                        .enter()
                        .append("circle")
                        .attr("cx", function (d, error) {
                            var coords = projection([d.elon, d.elat]);
                            if (coords != null && d.yr === year) {
                                return coords[0];
                            }
                        })
                        .attr("cy", function (d) {
                            var coords = projection([d.elon, d.elat]);
                            if (coords && d.yr === year) {
                                return coords[1];
                            }
                        })
                        .attr("r", "1.5")
                        // .style("fill", "#7fcdbb")
                        .style("fill", function (d) {
                            if (d.mag >= 0) {
                                return color(d.mag)
                            }
                            if (d.mag < 0) {
                                return "#0d3b66"
                            }

                        })

                        .each(function (d, i) {
                            if (d3.select(this).attr("cx") === null || d3.select(this).attr("cy") === null) {
                                d3.select(this).remove()
                            }
                        })
                }
            });

        };
        setTornadoYear("2000")

        var checkbox = d3.select("#checkbox")

        checkbox.on("change", update)

        function update() {
            if (d3.select('#checkbox').property("checked")) {
                setTornadoYear(yearhold, true)
                d3.select('#checkbox-text').text('Tornadoes End Location')
                console.log(statesDict)
                // remove checked property
            }
            else {
                setTornadoYear(yearhold, false)
                d3.select('#checkbox-text').text('Tornadoes Start Location')
                // add checked property
            }
        }

        var svglegend = d3.select("#gradient")

        var legend = d3.legendColor()
            .scale(color)
            .orient('horizontal')
            .shapeWidth(10)
            .title('Tornado Magnitude')
            .cells(15)
            .labels(["0", "1", "2", "3", "4", "5"]);
        svglegend.append('g')
            .attr('transform', 'translate(515, 25)')
            .call(legend);

        function createHistogram() {
            // remove the old histogram if it exists
            d3.select("#histogram").selectAll("svg").remove()
            var margin = { top: 20, right: 20, bottom: 80, left: 100 },
                width = 1000 - margin.left - margin.right,
                height = 600 - margin.top - margin.bottom;

            var histsvg = d3.select("#histogram")
                .append("svg")
                .attr("class", "svgHist")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var mapped = Object.keys(statesDict).map(function (key) {
                return [key, statesDict[key]];
            });

            // sort the array in alphabetical order based on the state
            mapped.sort(function (a, b) {
                return a[0].localeCompare(b[0]);
            });

            console.log(mapped)

            var x = d3.scaleBand()
                .rangeRound([0, width])
                .padding(0.1);

            var y = d3.scaleLinear()
                .rangeRound([height, 0]);

            x.domain(mapped.map(function (d) { return d[0]; }));
            y.domain([0, d3.max(mapped, function (d) { return d[1]; })]);

            histsvg.selectAll("bar")
                .data(mapped)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) { return x(d[0]); })
                .attr("width", x.bandwidth())
                .attr("y", function (d) {return y(d[1]); })
                .attr("height", function (d) { return height - y(d[1]); })
                .attr("fill", "#0d3b66")
                .on('mouseover', function (event, d, i) {
                    const [x, y] = d3.pointer(event);
                    var converttostring = d[1].toString()
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.text(converttostring)
                        .style("left", (x + 110) + "px")
                        .style("top", (1200 - d[1]) + "px");
                    d3.select(this).attr('style', 'fill: #f2cb40;');
                })
                .on('mouseout', function (d, i) {
                    d3.select(this).attr('style', 'outline: thin solid clear;');
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });;

            histsvg.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));

            histsvg.append("g")
                .call(d3.axisLeft(y))

            histsvg.append("text")
                .attr("text-anchor", "end")
                .attr("transform", "rotate(-90)")
                .attr("y", -margin.left +30)
                .attr("font-weight","bold")
                .attr("font-size","14px")
                .attr("x", -margin.top - height/4 )
                .text("Count of Tornadoes");

            histsvg.append("text")
                .attr("x", (width -500))
                .attr("y", 0 - (margin.top -15))
                .attr("text-anchor", "middle")
                .style("font-size", "16px")
                .style("font-weight", "bold")
                .text("Total Tornadoes in Each State by Year");
            
            histsvg.append("text")
                .attr("text-anchor", "end")
                .attr("font-weight","bold")
                .attr("font-size","14px")
                .attr("x", width/2 + margin.left)
                .attr("y", height + margin.top+25)
                .attr("class", "axis-labelbottom")
                .text("States in The US That Have Tornadoes");

        }

    </script>
</body>

</html>